/* Couleur du header par défaut (modifiable via _variables.sass*/
$bg1: orange !default
$bg2: orange !default

/* Mixin du header */
=header($bg1, $bg2, $justify)
    nav
        background-image: linear-gradient($bg1, $bg2)
        ul 
            list-style: none
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            padding-left: 0
            @media screen and (min-width: 640px)
                flex-direction: row
                align-items: stretch
                justify-content: space-around
            @media screen and (min-width: 1024px)
                flex-direction: row
                align-items: inline-end
                @if $justify == left
                    justify-content: flex-start
                @else
                    justify-content: flex-end
            li
                padding: 1em
                a
                    color: white
                    text-decoration: none
                    &:hover
                        font-weight: bold