/* Module de définition des variables */


/* HEADER */    /* HEADER */    /* HEADER */    /* HEADER */    /* HEADER */

/* couleur de fond du header
$header-bg: green

/* Si vous voulez un fond en dégradé, mettre la deuxième couleur ici, sinon laisser la même valeur que pour le fond */
$header-bg-gradient: $header-bg

/* justification du header quand grand format (right / left) */
$header-lg-justify : right

/***********************************************************/




/* GRID */  /* GRID */  /* GRID */  /* GRID */  /* GRID */  /* GRID */  /* GRID */

/* Nombre de colonne */
$tots: 15

/* Gouttière */
$gutter: 1em

/* Espacemment entre les rangées */
$m-top: 1em

/* Couleur de fond des colonnes */
$col-bg: white

/* Ombres sur les colonnes ? */
$shadow: non

/* Padding des colonnes*/
$padding: 1em 

/***********************************************************/





/* Button & Alert */    /* Button & Alert */    /* Button & Alert */

/* Couleur des boutons & alert */
$success: #00ff7f
$danger: #ff2600 
$warning: #ff4300
$information: #0d7084

/* Padding des tailles de bouton */
$padding-s: 1em
$padding-m: 1.5em
$padding-l: 2em

/* Largeur des alertes */
$alert-width: 80%

/***********************************************************/

